@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Do+Hyeon&family=Gugi&family=Hahmlet:wght@300;400;500;600&family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Inspiration&family=Josefin+Slab:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Monoton&display=swap');
*{
    padding: 0;
    margin: 0 0;
    list-style: none;
    text-decoration: none;
    font-size: 15px;
    /* border: 1px solid rgb(248, 5, 5); */
}
:root{
    font-family: 'Noto Serif KR', serif;
    --swiper-theme-color: rgb(248, 112, 28);
}
a:link, a:visited{
    color: #000000;
}

header{
    padding: 5px 29px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    text-align: center;
    background: rgba(0, 0, 0, 0.873);
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.header_logo {
    display: flex;
    align-items: center;
}
.header_logo a{
    display: block;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 1px 1px 1px rgb(60, 60, 60);
    letter-spacing: 3px;
    color:rgb(228, 228, 228);
}

.header_menu > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header_menu > ul .fa-globe{
    /* margin-top: 13px; */
    font-size: 20px;
    text-align: center;
    cursor: pointer;
   color:rgb(228, 228, 228);
   height: 65px;
   display: flex;
   justify-content: center;
   align-items: center;
   /* padding:  0 5px; */
}
.header_menu > ul .fa-magnifying-glass{
    font-size: 20px;
    text-align: center;
    cursor: pointer;
   color:rgb(228, 228, 228);
   height: 65px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right:  20px;
}
.header_menu > ul> li{
    width: 200px;
}
.header_menu ul li a{
   height: 70px;
   line-height: 70px;
   padding: 0 7px;
   padding-bottom: 5px;
   color:rgb(228, 228, 228);
}

.header_menu li a{
    font-size:20px;
    font-weight: 600;
}

li a{
    display: block;
}
ul.sub_menu{
    background-color:  rgba(0, 0, 0, 0.873);
    display: none;
}
ul.sub_menu li a{
    font-size: 17px;
    font-weight: 500;
    height: 40px;
   line-height: 40px;
}

.header_menu > ul li:hover >a,
.header_menu > ul .fa-globe:hover,
.header_menu > ul .fa-magnifying-glass:hover {
    color: rgb(248, 112, 28);
}
.header_menu .fa-bars{
    display: none;
}

/* .main{
    width: 100%;
    height:  100vh;
}  */
.sec0{
    background: #000000;
}
video{
    width: 100%;
    max-width: 100%;
    height: auto;
}
.sec01{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}
 .museum{
    width: 1250px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.circle{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.circle a{
    border-radius: 50%;
    width: 140px;
    height: 140px;
}
.circle a{
    display:flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: 600;
} 

.circle.c01{
    background: url(../image/sema/museum01.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.circle.c02{
    background: url(../image/sema/museum02.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.circle.c03{
    background: url(../image/sema/museum03.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.circle.c04{
    background: url(../image/sema/museum04.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.circle.c05{
    background: url(../image/sema/museum05.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.circle.c06{
    background: url(../image/sema/museum06.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.circle.c07{
    background: url(../image/sema/museum07.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.circle.c08{
    background: url(../image/sema/museum08.jpg) 50% 50% no-repeat;
    background-size: cover;
}

.circle:hover a{
    box-shadow: 0px 0px 10px rgb(243, 243, 243);
}
.museumtm{
    display: none;
}

.sec02{
    width: 100%;
    height: 800px;
    position: relative;
    overflow: hidden;
}

.sec02 h1{
    margin: auto ;
    margin-top: 70px;
    width: 1200px;
    display: block;
}
.sec02 h1 a{
    font-size: 65px;
    font-family: 'Do Hyeon', sans-serif;
    font-weight: 100;
    /* text-shadow: 5px 5px 5px rgba(180, 180, 180, 0.667); */
    color: rgb(20, 20, 20);
}

.sec02::after{
    content: 'Exhibition';
    font-family:  'Monoton', cursive;
    font-size:250px;
    position:absolute ;
    bottom: -90px;
    left: 200px;
    color: rgba(248, 112, 28, 0.295);
    z-index: -100;
}

.part{
    width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.part_box{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.box{
    width: 250px;
    height: 250px;
    box-shadow: 4px 4px 4px rgba(180, 180, 180, 0.667);

    display: flex;
    justify-content: center;
    align-items: center;
}
.part_box.top{
    display: flex;
    justify-content: flex-end;
}
.part_box.top div, .part_box.under div{
    margin: 10px;
}
.part_box.top div:first-child{
    width: 400px;
}
.part_box.top div:nth-child(2){
    width: 300px;
}
.part_box.under div:last-child{
    width: 320px;
}
.display.box.b01{
    background: url(../image/sema/display2.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.display.box.b02{
    background: url(../image/sema/display7.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.display.box.b03{
    background: url(../image/sema/display1.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.display.box.b04{
    background: url(../image/sema/display3.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.display.box.b05{
    background: url(../image/sema/display4.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.display.box.b06{
    background: url(../image/sema/display5.jpg) 50% 50% no-repeat;
    background-size: cover;
}
.part_box .display.box a{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 3px rgba(49, 49, 49, 0.926);
    font-weight: 500;
}
.part_box .display.box:hover a{
    color: black;
    text-shadow: 3px 3px 3px rgba(81, 81, 81, 0.355);
    background: rgba(248, 112, 28, 0.501);
    font-weight: 600;
}
.part_box .display.box:hover a.fa-circle-plus{
    color: black;
    text-shadow: 3px 3px 3px rgba(186, 186, 186, 0.926);
}
.part_box .display.box .fa-circle-plus{
    display: none;
}
 .fa-circle-plus{
   margin-top: 5px;
   font-size: 22px;
}
.part_box .display.box:hover .fa-circle-plus{
    display: block;
} 
.text{
   display: flex;
   flex-direction: row;
   align-items: flex-end;
   justify-content: end;
}
.text a{
    display: block;
    font-size: 26px;
    color: rgb(145, 145, 145);
 }
 .text i.fa-plus{
  
    font-size: 22px;
 }
 .text:hover a{
    border-bottom: 3px solid rgb(248, 112, 28);
    color: rgb(21, 21, 21);
 }

 .text:hover i.fa-plus{
    color: rgb(248, 112, 28);
 }

 .sec03{
    width: 100%;
    height: 800px;
    position: relative;
    overflow: hidden;
}

.sec03::before{
    content: 'collection';
    font-family:  'Monoton', cursive;
    font-size:250px;
    position:absolute ;
    top: -100px;
    left:0px;
    color: rgba(248, 112, 28, 0.295);
    z-index: -100;
   
}

.swiper.mySwiper.sec03m{
    display: none;
}

.sec03 h1{
    margin: auto;
    margin-top: 70px;
    width: 1200px;
    display: block;
    text-align: center;
}
.sec03 h1 a{
    font-size: 65px;
    font-family: 'Do Hyeon', sans-serif;
    font-weight: 100;
    text-shadow: 5px 5px 5px rgba(180, 180, 180, 0.667);
    color: rgb(20, 20, 20);
}

.picture{
    width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.picture_box.top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.picture_box.under{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.picture_box .bbox{
    margin: 5px;
}
.textum{
    width: 400px;
}

.textum a{
    font-size: 100px;
    font-family:'Do Hyeon', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
.textum a small{
    font-size: 50px;
    font-family:'Do Hyeon', sans-serif;
}
.bbox.color{
    box-shadow: 4px 4px 4px rgba(180, 180, 180, 0.667);

}
.bbox.color.b06{
    background: url(../image/sema/img1.jpg) 50% 50% no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
}
.bbox.color.b07{
    background: url(../image/sema/img3.jpg) 50% 50% no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
}
.bbox.color.b08{
    background: url(../image/sema/img5.jpg) 50% 50% no-repeat;
    background-size: cover;
    width: 400px;
    height: 270px;
}
.bbox.color.b09{
    background: url(../image/sema/img2.jpg) 50% 50% no-repeat;
    background-size: cover;
    width: 250px;
    height: 200px;
}
.bbox.color.b10{
    background: url(../image/sema/img6.jpg) 50% 50% no-repeat;
    background-size: cover;
    height: 250px;  
    width: 200px;
}
.bbox.color.b11{
    background: url(../image/sema/img4.jpg) 50% 50% no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
}
.bbox.color a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bbox.color a{
    display: none;
}
.bbox.color:hover a{
    display: inline-flex;
    background: rgba(0, 0, 0, 0.781);
    color: #dbdbdb;
    font-weight: 700;
}




footer{
    width: 100%;
    height: 200px;
    background-color: #000000;
    color: #dbdbdb;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .sns i{
    color: #dbdbdb;
}

.sns{
    width: 130px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.inner{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    width: 200px;
    height: 120px;
    background: url(../image/sema/logo1.png) 50% 50% no-repeat;
    background-size: contain;
}
.logo a{
    width: 200px;
    height: 120px;
    display: block;
}

.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



/* 전체메뉴  */



.menubutton{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
   height: 100vh;
   font-weight: 600;
   font-family: 'Noto Sans KR', sans-serif;
   font-size: 26px;
   background-color: rgba(0, 0, 0, 0.873);
   z-index: 10000;
   
}
.menubutton a{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 26px;
    color: #e9e9e9;
}

.close{
    position: absolute;
    top: 20px;
    right: 80px;
    color: #e9e9e9;
} 
.fa-xmark{
    position: fixed;
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    color: #e9e9e9;
    text-align: center;
}
.fa-xmark:hover{
    color: rgb(248, 112, 28);
}
a .fa-xmark{
    display: block;
} 

ul li a{
    font-weight: 400;
    font-size: 24px;
}

.menubox{
    width: 900px;
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.second{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menubox div a:hover{
    transition: 0.5s;
    transform: translateY(-3px);
    color: rgb(248, 112, 28);
}



.swiper.mySwiper.sec02m{
display: none;
}