@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Do+Hyeon&family=Gugi&family=Hahmlet:wght@300;400;500;600&family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Inspiration&family=Josefin+Slab:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Monoton&display=swap');
*{
    padding: 0;
    margin: 0 0;
    list-style: none;
    text-decoration: none;
    font-size: 15px;
    /* border: 1px solid rgb(248, 5, 5); */
}
.header_logo a{
    display: block;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 1px 1px 1px rgb(60, 60, 60);
    letter-spacing: 3px;
    color:rgb(228, 228, 228);
}
.header_menu > ul> li{
    width: 180px;
}
.header_menu li a{
    font-size:20px;
    font-weight: 600;
}




.sec01{
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}

.museum{
    display: none;
}
.mySwiper.museumtm{
    display: block;
    width: 850px;
    height: 180px;
}
.circle{
    border-radius: 50%;
    width: 140px;
    height: 140px;
}
.circle a{
    border-radius: 50%;
    width: 140px;
    height: 140px;
}
.circle a{
    display:flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: 600;
} 

.sec02{
    width: 100%;
    height: 700px;
    position: relative;
    overflow: hidden;
}
.sec02 h1{
    margin: auto ;
    margin-top: 70px;
    width: 800px;
    display: block;
}
.part{
    width: 800px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
 .box{
    width: 200px;
    height: 200px;
    box-shadow: 4px 4px 4px rgba(180, 180, 180, 0.667);
    display: flex;
    justify-content: center;
    align-items: center;
}

.part_box.top div, .part_box.under div{
    margin: 5px;
}
.part_box.top div:first-child{
    width: 200px;
}
.part_box.top div:nth-child(2){
    width: 200px;
}
.part_box.under div:last-child{
    width: 200px;
}
.text a{
    display: block;
    font-size: 16px;
    color: rgb(145, 145, 145);
 }
 .text i.fa-plus{
  
    font-size: 13px;
 }
 .display.box a{
    font-size: 13px;
}


.sec03{
    width: 100%;
    height: 700px;
    position: relative;
    overflow: hidden;
}


.sec03 h1{
    margin: auto;
    margin-top: 30px;
    width: 800px;
    display: block;
    text-align: center;
}
.sec03 h1 a{
    font-size: 50px;
    font-family: 'Do Hyeon', sans-serif;
    font-weight: 100;
    text-shadow: 5px 5px 5px rgba(180, 180, 180, 0.667);
    color: rgb(20, 20, 20);
}

.picture{
    width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.textum{
    width: 250px;
}

.textum a{
    font-size: 80px;
    font-family:'Do Hyeon', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
.textum a small{
    font-size: 70px;
    font-family:'Do Hyeon', sans-serif;
}
.bbox.color.b09{
    display: none;
}


footer{
    width: 100%;
    height: 180px;
    background-color: #000000;
    color: #dbdbdb;
    display: flex;
    align-items: center;
    justify-content: center;
}


.inner{
    width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    width: 180px;
    height: 110px;
    background: url(../image/sema/logo1.png) 50% 50% no-repeat;
    background-size: contain;
}
.logo a{
    width: 180px;
    height: 110px;
    display: block;
}


/* 전체메뉴 */
.menubox{
    width: 800px;
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
}
.close{
    position: absolute;
    top: 15px;
    right: 65px;
    color: #e9e9e9;
} 
.fa-xmark{
    position: fixed;
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    color: #e9e9e9;
    text-align: center;
}